# nmrfx

./: .gitignore  .gitmodules  .lvimrc  LICENSE.txt  README.md  conveyor.conf  licenseheader.txt  loadpalette.py  nvfxtest  palettes.txt  pom.xml
nmrfx-analyst/: nbactions.xml  pom.xml
nmrfx-analyst-gui/: .gitignore  pom.xml
nmrfx-analyst-gui/src/main/assembly/: component.xml
nmrfx-analyst-gui/src/main/config/: logback.xml
nmrfx-analyst-gui/src/main/java/: module-info.java
nmrfx-analyst-gui/src/main/resources/: gscript.py  gscript_adv.py  nwyaml.py  residue_layout.txt  runabout.yaml  sliderlayouts.yaml
nmrfx-analyst-gui/src/main/resources/fxml/: AtomScene.fxml  AttributesController.fxml  BMRBDepositionScene.fxml  BMRBScene.fxml  ChangeLogLevelScene.fxml  ConflictScene.fxml  ContentController.fxml  DatasetBrowserScene.fxml  DatasetsScene.fxml  DiffScene.fxml  DistanceConstraintTableScene.fxml  DocScene.fxml  HistoryScene.fxml  LigandScannerScene.fxml  LogConsoleScene.fxml  MinerScene.fxml  MolScene.fxml  MultipletScene.fxml  NMRControlRightSidePane.fxml  NMRScene.fxml  NavigatorScene.fxml  NoeTableScene.fxml  PeakAttrScene.fxml  PeakIDScene.fxml  PeakListsScene.fxml  PeakTableScene.fxml  PredictorScene.fxml  PreferencesScene.fxml  ProcessorScene.fxml  RNAPeakGeneratorScene.fxml  RNASSScene.fxml  RegionsScene.fxml  ScannerScene.fxml  SeqDisplayScene.fxml  ToolController.fxml
nmrfx-analyst-gui/src/main/resources/styles/: Styles.css  python.css  rnapeakgeneratorscene.css
nmrfx-analyst-gui/src/main/scripts/: filter.py  mkinst.sh  nmrfx  nmrfx.bat
nmrfx-analyst/src/main/assembly/: component.xml
nmrfx-analyst/src/main/java/: module-info.java
nmrfx-analyst/src/main/resources/: autoscript.py  dscript.py  jformat.yaml  log4j2.xml  nmrpar.py  parsebmrb.py  pscript.py  pyproc.py  solvents.yaml
nmrfx-analyst/src/main/resources/data/: C13HSQC_clusters.txt  HSQC_13C_clusters.txt  bmse.yaml  peakClusters.txt
nmrfx-analyst/src/main/resources/psglib/: bruker.yaml
nmrfx-analyst/src/main/scripts/: genvalid.sh  mkinst.sh  mvtest.sh  nmrfxa  nmrfxa.bat
nmrfx-analyst/src/site/: site.xml
nmrfx-analyst/src/site/resources/: documentation.html
nmrfx-analyst/src/site/resources/docs/: documentation.html
nmrfx-analyst/src/test/python/: testoperations.py  testpyproc.py  testvec.py
nmrfx-analyst/src/test/resources/process_scripts/: gb1_tract1d.py  hnconus_grins_zf.py  hnconus_nesta.py  hnconus_skip.py  hnconus_skip3.py  jcamp_1d.py  jeol_1d_1h.py  jeol_hsqc.py  rs2d_1dproton.py  rs2d_2dhetero.py  ubiq_cnoesqc.py  ubiq_hnca.py  ubiq_hnco.py  ubiq_hnco_grins_extend.py  ubiq_hnco_lp.py  ubiq_hnco_nesta_extend.py  ubiq_hnco_skip2.py  ubiq_hnco_skip3.py  ubiq_hsqc.py  ubiq_hsqc_ucsf.py  ubiq_noe.py  ubiq_t1.py  ubiq_t2.py
nmrfx-bom/: pom.xml
nmrfx-core/: .gitignore  pom.xml
nmrfx-core/src/main/assembly/: component.xml
nmrfx-core/src/main/java/: module-info.java
nmrfx-core/src/main/resources/: nuclei_table.txt  peakgen.py  peakpat.yaml
nmrfx-core/src/main/resources/reslib_iu/: a.prf  arg.prf  c.prf  cys.prf  cys_deprot.prf  dc.prf  dg.prf  dt.prf  gln.prf  his.prf  his_deprot.prf  his_prot.prf  ile.prf  irp.def  leu.prf  ln2.prf  lys.prf  met.prf  params.txt  pro.prf  thr.prf  tyr_deprot.prf  u.prf
nmrfx-core/src/main/scripts/: nmrfxc  nmrfxc.bat
nmrfx-core/src/test/data/ciffiles/: 3q4f.cif  4hj2.cif  4hjr.cif
nmrfx-core/src/test/data/neffiles/: 1pqx.nef  2jr2.nef  2juw.nef  2k07.nef  2k2e.nef  2kko.nef
nmrfx-core/src/test/data/neffiles/olderNEFfiles2/: 2kko.nef  2kw5.nef  2loy.nef  2loy_change.nef
nmrfx-core/src/test/data/peaks/: testassigncount.xpk2
nmrfx-core/src/test/python/: teststruct.py
nmrfx-jmx-connector/: pom.xml
nmrfx-launchers/: pom.xml
nmrfx-plugin-api/: pom.xml
nmrfx-plugin-api/src/main/java/: module-info.java
nmrfx-structure/: pom.xml
nmrfx-structure/src/main/assembly/: component.xml
nmrfx-structure/src/main/java/: module-info.java
nmrfx-structure/src/main/resources/: anneal.py  build_rna_angle_table.py  checke.py  dispatchnvfxs.py  gen_from_cossmos.py  gen_respair_table.py  gennvfx.py  measure.py  mmcif.py  molio.py  molpeakgen.py  mscript.py  osfiles.py  predictor.py  proteinpred.py  rdc.py  refine.py  rnapred.py  runTests.py  runall.py  seqalgs.py  sparky.py  super.py  train_protein.py  train_rna.py  update_angle_file.py
nmrfx-structure/src/main/resources/data/: angles.txt  cluster_table.txt  dna_shifts.tbl  hosecodesN.txt  lacsref.txt  protein_shifts.tbl  rna_pred_dist_C_4.6.txt  rna_pred_dist_C_6.0.txt  rna_pred_dist_H_4.6.txt  rna_pred_dist_H_6.0.txt  rna_shifts.tbl  rnadata.txt  rnafix.txt  rnapredsdev.txt
nmrfx-structure/src/main/resources/data/dnasvm/: svr_in_DAC2.txt.trim.model  svr_in_DAH2.txt.trim.model  svr_in_DAH2p.txt.trim.model  svr_in_DAH5pp.txt.trim.model  svr_in_DAH8.txt.trim.model  svr_in_DCC2p.txt.trim.model  svr_in_DCC3p.txt.trim.model  svr_in_DCC4p.txt.trim.model  svr_in_DCC5.txt.trim.model  svr_in_DCC5p.txt.trim.model  svr_in_DCH1p.txt.trim.model  svr_in_DCH2p.txt.trim.model  svr_in_DCH5.txt.trim.model  svr_in_DCH5p.txt.trim.model  svr_in_DCH5pp.txt.trim.model  svr_in_DGC4p.txt.trim.model  svr_in_DGC5p.txt.trim.model  svr_in_DGH8.txt.trim.model  (+12 more)
nmrfx-structure/src/main/resources/reslib_iu/: a.prf  ala.prf  arg_deprot.prf  asn.prf  asp.prf  asp_prot.prf  atoms.def  c.prf  cys.prf  cys_deprot.prf  da.prf  dt.prf  g.prf  glu.prf  glu_prot.prf  gly.prf  his.prf  leu.prf  lys.prf  lys_deprot.prf  met.prf  params.txt  pca.prf  phe.prf  pro_cis.prf  ser.prf  thr.prf  trp.prf  tyr.prf  u.prf  val.prf
nmrfx-structure/src/main/scripts/: mkarchive.sh  mkinst.sh  nmrfxs  nmrfxs.bat
nmrfx-structure/src/test/data/: taccE.sdf
nmrfx-structure/src/test/data/mol/: mol31440.sd  mol31951.sd  mol50044.sd
nmrfx-structure/src/test/python/: testmolpeakgen.py  testrnalinks.py  teststruct.py
nmrfx-utils/: pom.xml
nmrfx-utils/src/main/java/: module-info.java
nmrfx-utils/src/main/resources/fxml/: ConsoleScene.fxml
nmrfx-utils/src/main/resources/styles/: consolescene.css  my-overrides.css
ringnmr-plugin/: pom.xml
(+2956 files in other folders)
