<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="350.0" prefWidth="550.0" styleClass="mainFxmlClass" fx:id="attrBorderPane" fx:controller="org.nmrfx.processor.gui.MinerController">
    <top>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
            </items>
        </ToolBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Align">
                    <content>
                        <BorderPane>
                            <top>
                                <HBox>
                                    <children>
                                        <Button text="To Max" onAction="#alignToMax"/>
                                        <Button text="By Cov" onAction="#alignByCov"/>                                        
                                        <Button text="Reorder" onAction="#reorderByCorr"/>                                        
                                    </children>
                                </HBox>
                            </top>
                            <center>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Normalize">
                    <content>
                        <BorderPane>
                            <top>
                                <HBox>
                                    <children>
                                        <Button text="Median" onAction="#normalizeByMedian"/>
                                        <Button text="Sum" onAction="#normalizeBySum"/>
                                        <Button text="Max" onAction="#normalizeByMax"/>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
