<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="mainFxmlClass" fx:id="attrBorderPane" fx:controller="org.nmrfx.processor.gui.MultipletController">
    <top>
        <VBox>
            <children>
                <HBox fx:id="toolBar" />
                <HBox  fx:id = "regionToolBar" />
                <HBox  fx:id = "peakToolBar"/>
            </children>
        </VBox>
    </top>
    <center>
        <BorderPane>
            <top>
            </top>
            <center>
                <GridPane fx:id="gridPane"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>
