<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import org.controlsfx.control.*?>
<?import org.nmrfx.processor.gui.*?>
<?import org.fxmisc.richtext.CodeArea?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox" prefHeight="600.0" prefWidth="400.0" styleClass="mainFxmlClass"  fx:controller="org.nmrfx.processor.gui.ScannerController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <top>
                <HBox BorderPane.alignment="CENTER" spacing="12">
                    <children>
                        <MenuButton  mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#scanDirAction" text="Scan Directory..." />
                                <MenuItem mnemonicParsing="false" onAction="#loadTableAction" text="Open Table..." />
                                <MenuItem mnemonicParsing="false" onAction="#saveTableAction" text="Save Table..." />
                                <MenuItem mnemonicParsing="false" onAction="#processScanDirAndCombine" text="Process and Combine" />
                                <MenuItem mnemonicParsing="false" onAction="#processScanDir" text="Process" />
                            </items>
                        </MenuButton>
                        <MenuButton  mnemonicParsing="false" text="Table">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#purgeInactive" text="Use Current State" />
                            </items>
                        </MenuButton>
                        <MenuButton  mnemonicParsing="false" text="Analyze">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#measure" text="Measure" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>
            </top>
            <center>
                <TabPane minWidth="400" minHeight="100" VBox.vgrow="ALWAYS">
                    <Tab text="Table" closable="false">
                        <VBox fx:id="opBox" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="tableView" prefHeight="0" minHeight="0.0"  VBox.vgrow="ALWAYS" onMouseClicked="#openSelectedListFile" />
                            </children>
                        </VBox>
                    </Tab>
                    <Tab text="Parameters" closable="false">
                        <VBox>
                            <children>
                                <PropertySheet fx:id="parSheet" prefHeight="0" minHeight="0.0" VBox.vgrow="ALWAYS">
                            
                            
                                </PropertySheet>
                            </children>
                        </VBox>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</VBox>
