<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>


<BorderPane fx:id="attrBorderPane" prefHeight="300.0" prefWidth="550.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nmrfx.processor.gui.SpecAttrWindowController">
    <top>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
            </items>
        </ToolBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="datasetTab" text="Data Selector">
                    <content>
                        
                    </content>
                </Tab>

                <Tab text="Datasets">
                    <content>
                        <BorderPane layoutX="126.0" layoutY="70.0" prefHeight="200.0" prefWidth="400.0">
                            <top>
                                <ToolBar fx:id="viewToolBar" orientation="HORIZONTAL" BorderPane.alignment="CENTER">
                                    <items>
                                    </items>
                                </ToolBar>
                            </top>
                            <center>
                                <TableView fx:id="datasetTableView">
                                    <columns>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="View">
                    <content>
                        <VBox>
                            <children>
                                <ToolBar fx:id="viewToolBar2" orientation="HORIZONTAL" BorderPane.alignment="CENTER">
                                    <items>
                                        <ComboBox fx:id="disDimCombo">
                                          
                                        </ComboBox>
                                    </items>
                                </ToolBar>
                                <GridPane fx:id="viewGrid" layoutX="110.0" layoutY="70.0" prefHeight="272.0" prefWidth="537.0">
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Style">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Slices">
                    <content>
                        <BorderPane>
                            <center>
                                <GridPane BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints fillWidth="true" minWidth="10.0" prefWidth="200.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints minHeight="10.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" />
                                        <RowConstraints minHeight="10.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Orientation" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                        <Label text="Offset" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
                                        <Label text="Vertical" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="Horizontal" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Slider fx:id="xOffsetSlider" blockIncrement="0.1" max="1.0" onValueChange="#sliceAction" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1"  GridPane.columnSpan="2" />
                                        <Slider fx:id="yOffsetSlider" blockIncrement="0.1" max="1.0" onValueChange="#sliceAction" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="2"  GridPane.columnSpan="2"/>

                                        <Label text="Slice"  GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                        <Label text="On"  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <Label text="Color"  GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <Label text="1" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                        <Label text="2" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                        <CheckBox fx:id="slice1StateCheckBox" mnemonicParsing="false" onAction="#sliceAction" text="" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                        <CheckBox fx:id="slice2StateCheckBox" mnemonicParsing="false" onAction="#sliceAction" text="" selected="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                                        <ColorPicker fx:id="slice1ColorPicker" onAction="#sliceAction" promptText="Slice 1 Color" GridPane.columnIndex="2" GridPane.rowIndex="5" /> 
                                        <ColorPicker fx:id="slice2ColorPicker" onAction="#sliceAction" promptText="Slice 2 Color" GridPane.columnIndex="2" GridPane.rowIndex="6"  /> 
                                    </children>
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                </GridPane>
                            </center>
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <CheckBox fx:id="offsetTrackingCheckBox" mnemonicParsing="false" onAction="#sliceAction" text="Offset Tracking   " />
                                        <CheckBox fx:id="useDatasetColorCheckBox" mnemonicParsing="false" onAction="#sliceAction" text="   Use Dataset Color" selected="true"/>
                                    </items>
                                </ToolBar>
                            </top>
                            <left>
                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Scale" />
                                        <Slider fx:id="scaleSlider" blockIncrement="1.0" min="1.0" minorTickCount="5" onValueChange="#sliceAction" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="10.0" />
                                    </children>
                                    <padding>
                                        <Insets left="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </left>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="peakSelectTab" text="Peak Selector">
                    <content>
                        
                    </content>
                </Tab>

                <Tab text="Peaks">
                    <content>
                        <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <center>
                                <TableView fx:id="peakListTableView">
                                    <columns>
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>
</BorderPane>
