<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox fx:id="contentVBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.nmrfx.processor.gui.ContentController"
>
    <TabPane fx:id="contentTabPane">
        <Tab fx:id="datasetTab" text="Datasets" closable="false">
            <ListSelectionView fx:id="datasetSelectionView" orientation="VERTICAL" minHeight="250"/>
        </Tab>
        <Tab fx:id="peakTab" text="Peaks" closable="false">
            <ListSelectionView fx:id="peakView" orientation="VERTICAL" minHeight="250"/>
        </Tab>
    </TabPane>
</VBox>
