<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.tableview2.TableView2?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="350.0" prefWidth="600" styleClass="mainFxmlClass"
            fx:id="attrBorderPane"
            fx:controller="org.nmrfx.analyst.gui.DatasetBrowserController">
    <top>
        <VBox>
            <children>
                <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="600"
                         BorderPane.alignment="CENTER">
                    <items>
                    </items>
                </ToolBar>
                <HBox fx:id="hBox">
                    <children>
                        <ChoiceBox fx:id="dirTypeChoiceBox" prefWidth="100">
                        </ChoiceBox>
                        <TextField fx:id="directoryTextField" HBox.hgrow="ALWAYS">

                        </TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView2 fx:id="tableView">
            <columns>
            </columns>
        </TableView2>
    </center>
</BorderPane>