<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="attrBorderPane" prefHeight="350.0" prefWidth="550.0"
            styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nmrfx.analyst.gui.peaks.LigandScannerController">
    <top>
        <ToolBar fx:id="menuBar" BorderPane.alignment="CENTER">
        </ToolBar>
    </top>
    <center>
        <BorderPane layoutX="126.0" layoutY="70.0" prefHeight="200.0" prefWidth="400.0">
            <top>
                <HBox>
                    <children>
                    </children>
                </HBox>
            </top>
            <center>
                <SplitPane orientation="vertical" fx:id="splitPane">
                    <items>

                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
