<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane fx:id="attrBorderPane" prefHeight="350.0" prefWidth="550.0"
            styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nmrfx.analyst.gui.molecule3D.MolSceneController">
    <top>
        <ToolBar fx:id="menuBar" BorderPane.alignment="CENTER">
        </ToolBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" focusTraversable="false"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="3D">
                    <content>
                        <BorderPane fx:id="molBorderPane" layoutX="126.0" layoutY="70.0" prefHeight="200.0"
                                    prefWidth="400.0">
                            <top>
                                <HBox>
                                    <children>
                                        <MenuButton mnemonicParsing="false" text="Select">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#selectBackbone"
                                                          text="Backbone"/>
                                                <MenuItem mnemonicParsing="false" onAction="#selectHeavy"
                                                          text="Heavy Atoms"/>
                                                <MenuItem mnemonicParsing="false" onAction="#selectAll"
                                                          text="All Atoms"/>
                                                <MenuItem mnemonicParsing="false" onAction="#selectLigand"
                                                          text="Ligand Atoms"/>
                                                <MenuItem mnemonicParsing="false" onAction="#selectResidues"
                                                          text="Residues"/>
                                            </items>
                                        </MenuButton>
                                        <TextField fx:id="selectField" prefWidth="150"/>
                                        <MenuButton mnemonicParsing="false" text="Display">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#drawLines" text="Lines"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawSticks" text="Sticks"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawSpheres"
                                                          text="Spheres"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawTubes" text="Tubes"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawBox" text="Box"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawAxes" text="Axes"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawSVDAxes"
                                                          text="SVD Axes"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawRDCAxes"
                                                          text="RDC Axes"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="View">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#centerOnSelection"
                                                          text="Center on Selection"/>
                                                <MenuItem mnemonicParsing="false" onAction="#resetTransform"
                                                          text="Reset Transform"/>
                                                <MenuItem mnemonicParsing="false" onAction="#rotateMoleculeSVD"
                                                          text="Rotate to SVD Axes"/>
                                                <MenuItem mnemonicParsing="false" onAction="#rotateMoleculeRDC"
                                                          text="Rotate to RDC Axes"/>
                                            </items>
                                        </MenuButton>

                                        <MenuButton fx:id="removeMenuButton" mnemonicParsing="false" text="Remove">
                                            <items>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Calculate">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#to3DAction"
                                                          text="To3D"/>
                                                <MenuItem mnemonicParsing="false" onAction="#calcStructureAction"
                                                          text="Calc Structure"/>
                                                <MenuItem mnemonicParsing="false" onAction="#refineStructureAction"
                                                          text="Refine Structure"/>
                                                <MenuItem mnemonicParsing="false" onAction="#drawTree"
                                                          text="Draw Tree"/>
                                            </items>
                                        </MenuButton>
                                        <MenuButton mnemonicParsing="false" text="Constraints">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#drawConstraints"
                                                          text="Show"/>
                                                <MenuItem mnemonicParsing="false" onAction="#addDistanceConstraint"
                                                          text="Add"/>
                                            </items>
                                        </MenuButton>

                                    </children>
                                </HBox>
                            </top>
                            <center>
                            </center>
                            <bottom>
                                <StatusBar fx:id="statusBar" HBox.hgrow="ALWAYS"/>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Secondary Structure">
                    <content>
                        <BorderPane fx:id="ssBorderPane" layoutX="126.0" layoutY="70.0" prefHeight="200.0"
                                    prefWidth="400.0">
                            <top>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <ButtonBar HBox.hgrow="ALWAYS">
                                            <buttons>
                                                <Button mnemonicParsing="false" onAction="#layoutSS" prefHeight="27.0"
                                                        prefWidth="87.0" text="Draw"/>
                                                <MenuButton mnemonicParsing="false" text="Sec. Structure">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" onAction="#ssFrom3D"
                                                                  text="From 3D"/>
                                                        <MenuItem mnemonicParsing="false" onAction="#seqTo2D"
                                                                  text="Predict 2D"/>
                                                        <MenuItem mnemonicParsing="false" onAction="#ssTo3D"
                                                                  text="To 3D "/>
                                                    </items>
                                                </MenuButton>
                                                <MenuButton fx:id="atomMenu" text="Atoms"/>
                                                <MenuButton fx:id="peakListMenuButton" text="PeakList"/>
                                                <MenuButton fx:id="modeMenuButton" text="Modes"/>
                                                <ChoiceBox fx:id="constraintTypeChoiceBox"/>

                                            </buttons>
                                        </ButtonBar>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                            </center>
                            <left>
                                <VBox>
                                    <Button text="-" onAction="#zoomOut"/>
                                    <Button text="+" onAction="#zoomIn"/>

                                </VBox>
                            </left>
                            <bottom>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Pane fx:id="dotBracketPane" minHeight="40" HBox.hgrow="ALWAYS"/>
                                        <TextField fx:id="dotBracketField" HBox.hgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Ligands">
                    <content>
                        <BorderPane fx:id="ligandBorderPane" layoutX="126.0" layoutY="70.0" prefHeight="200.0"
                                    prefWidth="400.0">
                            <top>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <ButtonBar HBox.hgrow="ALWAYS">
                                            <buttons>
                                                <Button mnemonicParsing="false" onAction="#drawLigand" prefHeight="27.0"
                                                        prefWidth="87.0" text="Draw"/>
                                            </buttons>
                                        </ButtonBar>
                                    </children>
                                </HBox>
                            </top>
                            <center>
                            </center>
                            <bottom>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>
</BorderPane>
