<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.tableview2.TableView2?>
<BorderPane fx:id="attrBorderPane" prefHeight="350.0" prefWidth="750.0"
            styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nmrfx.analyst.gui.peaks.PeakIDController">
    <top>
        <ToolBar fx:id="menuBar" BorderPane.alignment="CENTER">
        </ToolBar>
    </top>
    <center>
        <BorderPane layoutX="126.0" layoutY="70.0" prefHeight="200.0" prefWidth="750.0">
            <top>
                <HBox>
                    <children>
                    </children>
                </HBox>
            </top>
            <center>
                <TableView2 fx:id="tableView">
                    <columns>
                    </columns>
                </TableView2>
            </center>
        </BorderPane>
    </center>
</BorderPane>
