<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.PropertySheet?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox" prefHeight="400.0"
      prefWidth="500.0" styleClass="mainFxmlClass" fx:controller="org.nmrfx.processor.gui.PreferencesController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <children>
        <HBox BorderPane.alignment="CENTER" spacing="12">
            <children>
            </children>
        </HBox>
        <PropertySheet fx:id="prefSheet" prefHeight="0.0" minHeight="0.0" VBox.vgrow="ALWAYS" minWidth="300.0">
        </PropertySheet>
    </children>
</VBox>
