<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="regionsBorderPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nmrfx.analyst.gui.regions.RegionsTableController">
    <center>
        <BorderPane>
            <top>
            </top>
            <center>
                <GridPane fx:id="gridPane"/>
            </center>
            <bottom>
                <HBox fx:id="integralToolBar"/>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <HBox fx:id="typeToolBar"/>
    </bottom>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="449.0" BorderPane.alignment="CENTER">
            <items>
                <MenuButton fx:id="fileMenuButton" mnemonicParsing="false" text="File"/>
                <Button fx:id="autoIntegrateButton" mnemonicParsing="false" text="Auto Integrate"/>
                <Button fx:id="addRegionButton" mnemonicParsing="false" text="Add Region"/>
                <Button fx:id="removeRegionButton" mnemonicParsing="false" text="Remove Region"/>
                <Button fx:id="removeAllButton" mnemonicParsing="false" text="Remove All"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
