<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.PropertySheet?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBox" prefHeight="600.0"
      prefWidth="700.0" styleClass="mainFxmlClass" fx:controller="org.nmrfx.processor.gui.ScannerController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <children>
        <BorderPane VBox.vgrow="ALWAYS">
            <top>
                <ToolBar fx:id="scannerBar" BorderPane.alignment="CENTER">
                    <items>
                        <MenuButton mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#scanDirAction" text="Scan Directory"/>
                                <MenuItem mnemonicParsing="false" onAction="#loadTableAction" text="Open Table..."/>
                                <MenuItem mnemonicParsing="false" onAction="#saveTableAction" text="Save Table..."/>
                                <MenuItem mnemonicParsing="false" onAction="#processScanDirAndCombine"
                                          text="Process and Combine"/>
                                <MenuItem mnemonicParsing="false" onAction="#processScanDir" text="Process"/>
                                <MenuItem mnemonicParsing="false" onAction="#loadFromDataset" text="Load From Dataset"/>
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Table">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#purgeInactive" text="Use Current State"/>
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Regions">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#measure" text="Add Crosshair Region..."/>
                                <MenuItem mnemonicParsing="false" onAction="#saveRegions" text="Save Regions..."/>
                                <MenuItem mnemonicParsing="false" onAction="#loadRegions" text="Load Regions..."/>
                                <MenuItem mnemonicParsing="false" onAction="#measureRegions" text="Measure All"/>
                                <MenuItem mnemonicParsing="false" onAction="#showRegions" text="Show All"/>
                                <MenuItem mnemonicParsing="false" onAction="#clearRegions" text="Clear All"/>
                            </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Tools">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showTRACTGUI" text="TRACT Analysis..."/>
                                <MenuItem mnemonicParsing="false" onAction="#showPlotGUI" text="Plot Table..."/>
                            </items>
                        </MenuButton>
                    </items>
                </ToolBar>
            </top>
            <center>
                <TabPane fx:id="tabPane" minWidth="400" minHeight="100" VBox.vgrow="ALWAYS">
                    <Tab text="Parameters" closable="false">
                        <VBox>
                            <children>
                                <PropertySheet fx:id="parSheet" prefHeight="0" minHeight="0.0" VBox.vgrow="ALWAYS">


                                </PropertySheet>
                            </children>
                        </VBox>
                    </Tab>
                    <Tab text="Table" closable="false">
                        <VBox fx:id="opBox" VBox.vgrow="ALWAYS">
                            <children>
                                <TableView fx:id="tableView" prefHeight="0" minHeight="0.0" VBox.vgrow="ALWAYS"
                                           onMouseClicked="#openSelectedListFile"/>
                            </children>
                        </VBox>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</VBox>
