<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<BorderPane fx:id="attrBorderPane" prefHeight="350.0" prefWidth="750.0"
            styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.nmrfx.analyst.gui.molecule.SeqDisplayController">
    <top>
        <ToolBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <items>
                <MenuButton mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportPDFAction" text="Export PDF..."/>
                        <MenuItem mnemonicParsing="false" onAction="#exportSVGAction" text="Export SVG..."/>
                    </items>
                </MenuButton>
                <Pane HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id="detailsCheckBox" text="Details"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <MasterDetailPane fx:id="masterDetailPane">
        </MasterDetailPane>
    </center>
    <bottom>
        <HBox HBox.hgrow="ALWAYS" prefHeight="25">
            <children>
                <Label text="Residues/Row" minWidth="80"/>
                <Slider fx:id="nResiduesSlider" prefWidth="200"/>
                <Label fx:id="nResiduesLabel" minWidth="35"/>

                <Pane minWidth="25"/>

                <Label text="Font Size" minWidth="80"/>
                <Slider fx:id="fontSizeSlider" prefWidth="200"/>
                <Label fx:id="fontSizeLabel" minWidth="35"/>

                <Pane minWidth="25"/>


            </children>
        </HBox>

    </bottom>
</BorderPane>
