<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nmrfx</groupId>
        <artifactId>nmrfx</artifactId>
        <version>11.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nmrfx-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nd4j.version>1.0.0-beta7</nd4j.version>
        <dl4j.version>1.0.0-beta7</dl4j.version>
        <openblas.version>0.3.20-1.5.8-SNAPSHOT</openblas.version>
        <arpack.version>3.8.0-1.5.7</arpack.version>
        <javacpp.version>1.5.8-SNAPSHOT</javacpp.version>
        <mkl.version>2020.1-1.5.3</mkl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nanalysis</groupId>
                <artifactId>jcamp-parser</artifactId>
                <version>1.0.6</version>
                <!-- license: GPLv3 + Nanalysis internal license -->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.35</version>
                <!-- license: MIT -->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.6</version>
                <!-- license: Eclipse Public License 1.0 / LGPLv2.1 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>javax.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.5.2</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-slim</artifactId>
                <version>2.7.2</version>
                <!-- license: Jython license -->
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-posix</artifactId>
                <version>3.0.54</version>
                <!-- license: EPL2.0 / GPL2.0 / LGPL 2.1 -->
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.55</version>
                <!-- license: BSD -->
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <!-- license: Eclipse Public License 1.0 -->
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.6.0</version>
                <!-- license: MIT -->
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-nn</artifactId>
                <version>${dl4j.version}</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${nd4j.version}</version>
                <!-- license: Apache License, Version 2.0 -->
                <exclusions>
                    <!-- excluding nd4j-native because it includes all platforms -->
                    <!-- only the necessary ones should be included -->
                    <exclusion>
                        <groupId>org.nd4j</groupId>
                        <artifactId>nd4j-native</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
                <classifier>linux-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
                <classifier>macosx-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native</artifactId>
                <version>${nd4j.version}</version>
                <classifier>windows-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl-platform</artifactId>
                <version>${mkl.version}</version>
                <!-- license: Apache License, Version 2.0 -->
                <exclusions>
                    <!-- excluding mkl because it includes all platforms -->
                    <!-- only the necessary ones should be included -->
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>mkl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl</artifactId>
                <version>${mkl.version}</version>
                <classifier>linux-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl</artifactId>
                <version>${mkl.version}</version>
                <classifier>macosx-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl</artifactId>
                <version>${mkl.version}</version>
                <classifier>windows-x86_64</classifier>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>11.1.1</version>
                <!-- license: BSD (3 clause) -->
            </dependency>
            <dependency>
                <groupId>de.jensd</groupId>
                <artifactId>fontawesomefx</artifactId>
                <version>8.9</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.15</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>15</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>15</version>
                <classifier>win</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>15</version>
                <classifier>mac</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>15</version>
                <classifier>linux</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>15</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>15</version>
                <classifier>win</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>15</version>
                <classifier>mac</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>15</version>
                <classifier>linux</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>15</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>15</version>
                <classifier>win</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>15</version>
                <classifier>mac</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>15</version>
                <classifier>linux</classifier>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>15</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>14</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>14</version>
                <!-- license: GPLv2 license, includes the CLASSPATH exception -->
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.25</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.8</version>
                <!-- license: BSD (3 clause) -->
            </dependency>
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-core</artifactId>
                <version>2.6.0</version>
                <!-- license: LGPL 3 -->
            </dependency>
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-interpolation</artifactId>
                <version>2.6.0</version>
                <!-- license: LGPL 3 -->
            </dependency>
            <dependency>
                <groupId>com.github.haifengl</groupId>
                <artifactId>smile-io</artifactId>
                <version>2.6.0</version>
                <!-- license: LGPL 3 -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp-platform</artifactId>
                <version>${javacpp.version}</version>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
                <exclusions>
                    <!-- excluding openblas because it includes all platforms -->
                    <!-- only the necessary ones should be included -->
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>linux-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>macosx-arm64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>macosx-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>windows-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas-platform</artifactId>
                <version>${openblas.version}</version>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
                <exclusions>
                    <!-- excluding openblas because it includes all platforms -->
                    <!-- only the necessary ones should be included -->
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>openblas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas</artifactId>
                <version>${openblas.version}</version>
                <classifier>linux-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas</artifactId>
                <version>${openblas.version}</version>
                <classifier>macosx-arm64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas</artifactId>
                <version>${openblas.version}</version>
                <classifier>macosx-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas</artifactId>
                <version>${openblas.version}</version>
                <classifier>windows-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>arpack-ng-platform</artifactId>
                <version>${arpack.version}</version>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
                <exclusions>
                    <!-- excluding arpack-ng because it includes all platforms -->
                    <!-- only the necessary ones should be included -->
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>arpack-ng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>arpack-ng</artifactId>
                <version>${arpack.version}</version>
                <classifier>linux-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>arpack-ng</artifactId>
                <version>${arpack.version}</version>
                <classifier>macosx-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>arpack-ng</artifactId>
                <version>${arpack.version}</version>
                <classifier>windows-x86_64</classifier>
                <!-- license: Apache 2 / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>tw.edu.ntu.csie</groupId>
                <artifactId>libsvm</artifactId>
                <version>3.24</version>
                <!-- license: BSD (3 clause) -->
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.biojava</groupId>
                <artifactId>biojava-core</artifactId>
                <version>6.0.3</version>
                <exclusions>
                    <!-- avoid log4j implementation of slf4j -->
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
                <!-- license: LGPL 2.1 -->
            </dependency>
            <dependency>
                <groupId>org.biojava</groupId>
                <artifactId>biojava-alignment</artifactId>
                <version>6.0.2</version>
                <exclusions>
                    <!-- avoid log4j implementation of slf4j -->
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
                <!-- license: LGPL 2.1 -->
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-api</artifactId>
                <version>${nd4j.version}</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.9</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.ejml</groupId>
                <artifactId>ejml-fat</artifactId>
                <version>0.40</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>0.10.5</version>
                <!-- license: BSD (2 clause) / GPLv2 with ClassPath exception -->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.6.1.202002131546-r</version>
                <exclusions>
                    <!-- nmrfx includes a more recent version of slf4j-api -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
                <!-- license: Eclipse Distribution License (similar to BSD) -->
            </dependency>
            <dependency>
                <groupId>de.jangassen</groupId>
                <artifactId>nsmenufx</artifactId>
                <version>3.0.2</version>
                <!-- license: BSD (3 clause) -->
            </dependency>
            <dependency>
                <groupId>org.greenrobot</groupId>
                <artifactId>eventbus-java</artifactId>
                <version>3.3.1</version>
                <!-- license: Apache License, Version 2.0 -->
            </dependency>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>47.2.0</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
