<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nmrfx</groupId>
        <artifactId>nmrfx</artifactId>
        <version>11.4.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nmrfx-jmx-connector</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nmrfx</groupId>
            <artifactId>nmrfx-analyst-gui</artifactId>
            <version>11.4.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nmrfx</groupId>
            <artifactId>nmrfx-plugin-api</artifactId>
            <version>11.4.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
