<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nmrfx</groupId>
        <artifactId>nmrfx</artifactId>
        <version>11.1.40</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ringnmr-plugin</artifactId>
    <version>11.1.40</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- include dependencies in output jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.comdnmr:ringnmr-gui</include>
                                    <include>org.comdnmr:ringnmr</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.nmrfx</groupId>
            <artifactId>nmrfx-plugin-api</artifactId>
            <version>11.1.40</version>
        </dependency>
        <dependency>
            <groupId>org.comdnmr</groupId>
            <artifactId>ringnmr-gui</artifactId>
        </dependency>
    </dependencies>
</project>
