AC1p c 0.09
AC1p nc 0.49
AC1p o 0.57
AC2p c 0.20
AC2p nc 0.00
AC2p o 1.08
AC2 c 0.10
AC2 nc 0.00
AC2 o 1.00
AC3p c 0.00
AC3p nc 1.62
AC3p o 2.83
AC4p c 0.13
AC4p nc 0.00
AC4p o 0.11
AC8 c 0.10
AC8 nc 0.17
AC8 o 0.38
AH1p c 0.11
AH1p nc 0.06
AH1p o 0.17
AH2pp c 0.15
AH2pp nc 0.06
AH2pp o 0.18
AH2p c 0.14
AH2p nc 0.07
AH2p o 0.20
AH2 c 0.16
AH2 nc 0.11
AH2 o 0.21
AH3p c 0.08
AH3p nc 0.05
AH3p o 0.12
AH4p c 0.11
AH4p nc 0.09
AH4p o 0.13
AH5pp c 0.11
AH5pp nc 0.09
AH5pp o 0.17
AH5p c 0.15
AH5p nc 0.06
AH5p o 0.16
AH61 c 0.36
AH61 nc 0.62
AH61 o 0.64
AH62 c 0.47
AH62 nc 0.59
AH62 o 1.05
AH8 c 0.11
AH8 nc 0.05
AH8 o 0.17
C c 0.80
C nc 0.64
C o 1.44
CC1p c 0.38
CC1p nc 0.04
CC1p o 0.37
CC2p c 1.01
CC2p nc 0.08
CC2p o 1.00
CC3p c 1.50
CC3p nc 0.72
CC3p o 2.04
CC4p c 0.57
CC4p nc 0.02
CC4p o 0.73
CC5p c 1.89
CC5p o 1.74
CC5 c 0.16
CC5 nc 0.05
CC5 o 0.22
CC6 c 0.26
CC6 nc 0.05
CC6 o 0.29
CH1p c 0.17
CH1p nc 0.07
CH1p o 0.15
CH2pp c 0.15
CH2pp nc 0.15
CH2pp o 0.14
CH2p c 0.18
CH2p nc 0.14
CH2p o 0.19
CH3p c 0.12
CH3p nc 0.05
CH3p o 0.11
CH4p c 0.14
CH4p nc 0.06
CH4p o 0.13
CH41 c 1.00
CH41 nc 0.69
CH41 o 0.53
CH42 c 0.94
CH42 nc 0.67
CH42 o 0.65
CH5pp c 0.12
CH5pp nc 0.09
CH5pp o 0.14
CH5p c 0.17
CH5p nc 0.06
CH5p o 0.12
CH5 c 0.12
CH5 nc 0.08
CH5 o 0.14
CH6 c 0.14
CH6 nc 0.07
CH6 o 0.14
GC1p c 1.24
GC1p nc 1.12
GC1p o 1.80
GC2p c 1.27
GC2p nc 1.53
GC2p o 0.75
GC3p c 2.85
GC3p nc 1.03
GC3p o 2.67
GC4p c 0.68
GC4p nc 0.00
GC4p o 0.60
GC5p c 0.76
GC5p o 1.83
GC8 c 0.28
GC8 nc 1.05
GC8 o 1.64
GH1p c 0.15
GH1p nc 0.08
GH1p o 0.15
GH1 c 0.17
GH1 nc 0.08
GH1 o 0.32
GH2pp c 0.10
GH2pp nc 0.06
GH2pp o 0.16
GH2p c 0.14
GH2p nc 0.07
GH2p o 0.20
GH21 c 0.99
GH21 nc 0.63
GH21 o 1.47
GH22 c 0.82
GH22 nc 0.89
GH22 o 1.38
GH3p c 0.10
GH3p nc 0.07
GH3p o 0.09
GH4p c 0.08
GH4p nc 0.09
GH4p o 0.12
GH5pp c 0.13
GH5pp nc 0.09
GH5pp o 0.13
GH5p c 0.13
GH5p nc 0.04
GH5p o 0.14
GH8 c 0.15
GH8 nc 0.08
GH8 o 0.22
H c 0.23
H nc 0.18
H o 0.28
N c 0.15
N nc 0.00
TC1p c 0.10
TC1p nc 0.19
TC1p o 1.84
TC2p c 0.08
TC2p nc 0.29
TC2p o 0.30
TC3p c 0.34
TC3p nc 1.05
TC3p o 0.06
TC4p c 0.10
TC4p nc 0.14
TC4p o 1.34
TC5p c 0.01
TC5p nc 0.22
TC5p o 1.90
TC6 c 0.99
TC6 nc 0.09
TC6 o 1.05
TC7 c 0.04
TC7 nc 0.00
TC7 o 0.00
TH1p c 0.17
TH1p nc 0.07
TH1p o 0.20
TH2pp c 0.18
TH2pp nc 0.11
TH2pp o 0.18
TH2p c 0.20
TH2p nc 0.15
TH2p o 0.21
TH3p c 0.12
TH3p nc 0.06
TH3p o 0.12
TH3 c 0.28
TH3 nc 0.06
TH3 o 0.65
TH4p c 0.17
TH4p nc 0.08
TH4p o 0.21
TH5pp c 0.18
TH5pp nc 0.08
TH5pp o 0.21
TH5p c 0.17
TH5p nc 0.10
TH5p o 0.20
TH6 c 0.16
TH6 nc 0.07
TH6 o 0.20
TH71 c 0.12
TH71 nc 0.06
TH71 o 0.16
TH72 c 0.12
TH72 nc 0.06
TH72 o 0.16
TH73 c 0.12
TH73 nc 0.06
TH73 o 0.16
TN3 c 0.15
TN3 nc 0.00
