UC6 c 0.46
CC5p o 0.92
CN3 nc 0.48
GC5p nc 1.03
UC5 nc 0.60
GC2p o 0.69
UH5 o 0.13
GH3p o 0.10
AN7 c 0.20
CC1p o 0.63
UC5p c 0.60
CC5p nc 0.55
CH3p c 0.08
GH4p nc 0.08
CH2p c 0.07
GH8 c 0.07
AH8 o 0.14
AH2p c 0.06
AH4p nc 0.08
CN3 c 0.41
AC2 nc 0.31
AC2p nc 0.50
UH6 c 0.05
GH5pp c 0.15
GH1 o 0.25
GH22 o 0.54
GC4p nc 0.62
UH5p c 0.20
GN2 nc 0.90
AH3p o 0.12
AC5p c 0.59
UH4p c 0.08
CH5 o 0.11
GC3p o 1.30
CC6 nc 0.44
GH2p o 0.11
GN2 o 1.45
GH5p o 0.14
CH5pp c 0.18
GC4p o 0.84
AH5pp c 0.12
CC1p c 0.18
AN7 o 1.82
CH6 nc 0.07
GC3p nc 0.97
AC8 c 0.39
CN4 o 0.91
AN6 nc 1.14
AH2p nc 0.07
UC3p c 0.71
AC4p o 1.09
CH6 c 0.05
CC4p nc 0.45
AN9 nc 0.48
GN1 o 0.43
AH62 o 0.50
AN7 nc 0.99
GC8 c 0.42
UH4p nc 0.06
GH3p nc 0.08
CH42 nc 0.65
GN2 c 0.31
AH61 nc 0.55
GC8 nc 0.55
AN1 o 2.24
UC2p nc 0.20
AN1 c 0.60
CH4p nc 0.07
CH3p o 0.10
CH5pp nc 0.18
UC1p nc 0.66
AC5p o 1.16
AH61 o 0.61
AN9 o 0.78
UC3p nc 0.89
AN6 o 1.46
UC2p o 0.51
UN1 c 1.06
UC4p c 0.60
UH1p nc 0.07
UH2p nc 0.10
UH5p o 0.14
CC3p o 0.80
UC4p o 1.07
UH5 c 0.05
GH3p c 0.06
AC2p c 0.47
CH5p nc 0.20
AH1p c 0.03
GH2p c 0.06
UC6 nc 0.54
UH5 nc 0.07
CH5pp o 0.16
CC2p c 0.26
UH1p o 0.14
CH2p o 0.10
GC4p c 0.40
GH8 o 0.13
AH2p o 0.12
QH5pp o 0.03
AC4p nc 0.43
AN1 nc 0.95
UH5pp c 0.19
UN3 nc 0.49
CH5p o 0.16
GH5pp o 0.14
UH5pp nc 0.15
GH22 c 0.58
CH2p nc 0.09
GN9 nc 0.36
GC5p o 1.24
UH4p o 0.09
GH22 nc 0.94
AN6 c 0.82
GH5pp nc 0.13
CH1p nc 0.07
UH3p o 0.09
AH8 nc 0.08
CH1p c 0.06
QH2p o 0.05
CH41 o 0.65
AC2 o 0.62
GC1p c 0.23
AC4p c 0.19
UN1 o 1.94
CC5 nc 0.46
AH5pp nc 0.14
AH3p nc 0.09
AC1p o 1.12
AN3 c 0.92
GN1 nc 0.33
AH62 c 0.47
UC2p c 0.17
AC8 nc 0.44
CC6 o 0.60
AH62 nc 0.52
CN1 c 0.73
CC4p c 0.41
CC5 o 0.52
AH2 nc 0.11
AC1p nc 0.44
AH5p nc 0.13
CN4 nc 0.86
AH1p o 0.12
GH21 nc 0.92
AC1p c 0.40
GN1 c 0.30
AH2 o 0.19
UC5 o 0.78
GN7 c 0.55
GC1p nc 0.65
UH5pp o 0.15
AH5p o 0.13
CH5p c 0.20
CC2p o 0.44
CN4 c 0.62
GN7 nc 0.47
AC3p c 0.51
CC5p c 0.40
CH42 o 0.62
AH61 c 0.50
GC5p c 0.66
CC3p c 0.51
UH3p nc 0.08
AC2p o 0.88
CH4p o 0.08
QH1p o 0.26
GC2p nc 0.56
CH41 nc 0.68
UH3p c 0.07
UH1p c 0.06
UC1p o 1.22
GH1p nc 0.06
UC5p nc 0.63
UH3 c 0.17
CH41 c 0.67
GH21 c 0.79
AC2 c 0.23
QH5p o 0.03
CC4p o 0.64
GH2p nc 0.08
AH4p o 0.09
UH3 nc 0.24
UH2p o 0.11
UH5p nc 0.15
GH1p o 0.10
GN9 o 0.78
CC6 c 0.34
UC5 c 0.35
UC6 o 0.95
UN3 c 0.29
CC1p nc 0.37
GH8 nc 0.10
AH3p c 0.07
GH4p o 0.09
GC2p c 0.22
GN9 c 0.31
CH1p o 0.11
GH5p nc 0.14
GC3p c 0.51
CN3 o 0.89
UH6 nc 0.07
QH4p o 0.00
GH5p c 0.16
GC1p o 0.95
AH2 c 0.05
AH8 c 0.06
GN7 o 1.02
AN3 o 2.21
UN3 o 0.46
AN3 nc 1.70
UH6 o 0.10
UN1 nc 1.04
GH1 c 0.16
UC4p nc 0.34
CN1 o 0.83
CC5 c 0.38
GH1 nc 0.17
AC5p nc 0.79
CH5 c 0.06
CH4p c 0.06
GC8 o 0.73
CH5 nc 0.08
CN1 nc 0.80
UC1p c 0.30
AH5pp o 0.11
CC3p nc 0.62
CH3p nc 0.07
UH3 o 0.33
GH21 o 0.79
AH5p c 0.19
AC8 o 0.71
CC2p nc 0.39
AC3p o 1.52
AH4p c 0.05
UC3p o 1.63
UC5p o 0.94
CH6 o 0.09
UH2p c 0.07
CH42 c 0.68
GH1p c 0.06
AN9 c 0.30
GH4p c 0.08
AH1p nc 0.05
AC3p nc 0.81
