AC1p c 0.40
AC1p nc 0.42
AC1p o 1.16
AC2p c 0.48
AC2p nc 0.46
AC2p o 0.88
AC2 c 0.24
AC2 nc 0.34
AC2 o 0.63
AC3p c 0.51
AC3p nc 0.78
AC3p o 1.56
AC4p c 0.20
AC4p nc 0.40
AC4p o 1.10
AC5p c 0.60
AC5p nc 0.76
AC5p o 1.17
AC8 c 0.39
AC8 nc 0.37
AC8 o 0.75
AH1p c 0.03
AH1p nc 0.04
AH1p o 0.12
AH2p c 0.07
AH2p nc 0.06
AH2p o 0.12
AH2 c 0.05
AH2 nc 0.09
AH2 o 0.19
AH3p c 0.07
AH3p nc 0.09
AH3p o 0.12
AH4p c 0.05
AH4p nc 0.07
AH4p o 0.09
AH5pp c 0.13
AH5pp nc 0.14
AH5pp o 0.10
AH5p c 0.19
AH5p nc 0.13
AH5p o 0.13
AH61 c 0.51
AH61 nc 0.56
AH61 o 0.61
AH62 c 0.48
AH62 nc 0.54
AH62 o 0.50
AH8 c 0.06
AH8 nc 0.07
AH8 o 0.14
AN1 c 0.64
AN1 nc 0.97
AN1 o 2.27
AN3 c 0.95
AN3 nc 1.72
AN3 o 2.24
AN6 c 0.83
AN6 nc 1.09
AN6 o 1.46
AN7 c 0.22
AN7 nc 0.93
AN7 o 1.86
AN9 c 0.33
AN9 nc 0.47
AN9 o 0.82
C c 0.42
C nc 0.56
C o 0.95
CC1p c 0.17
CC1p nc 0.34
CC1p o 0.64
CC2p c 0.26
CC2p nc 0.40
CC2p o 0.44
CC3p c 0.51
CC3p nc 0.49
CC3p o 0.82
CC4p c 0.41
CC4p nc 0.46
CC4p o 0.64
CC5p c 0.40
CC5p nc 0.56
CC5p o 0.91
CC5 c 0.38
CC5 nc 0.43
CC5 o 0.52
CC6 c 0.32
CC6 nc 0.44
CC6 o 0.61
CH1p c 0.06
CH1p nc 0.07
CH1p o 0.11
CH2p c 0.08
CH2p nc 0.09
CH2p o 0.11
CH3p c 0.08
CH3p nc 0.07
CH3p o 0.10
CH4p c 0.07
CH4p nc 0.08
CH4p o 0.08
CH41 c 0.67
CH41 nc 0.66
CH41 o 0.66
CH42 c 0.68
CH42 nc 0.69
CH42 o 0.62
CH5pp c 0.18
CH5pp nc 0.17
CH5pp o 0.16
CH5p c 0.20
CH5p nc 0.20
CH5p o 0.16
CH5 c 0.06
CH5 nc 0.07
CH5 o 0.11
CH6 c 0.05
CH6 nc 0.06
CH6 o 0.09
CN1 c 0.72
CN1 nc 0.83
CN1 o 0.81
CN3 c 0.35
CN3 nc 0.47
CN3 o 0.88
CN4 c 0.65
CN4 nc 0.80
CN4 o 0.99
GC1p c 0.23
GC1p nc 0.51
GC1p o 0.98
GC2p c 0.22
GC2p nc 0.64
GC2p o 0.75
GC3p c 0.51
GC3p nc 0.89
GC3p o 1.29
GC4p c 0.43
GC4p nc 0.51
GC4p o 0.84
GC5p c 0.66
GC5p nc 1.00
GC5p o 1.23
GC8 c 0.45
GC8 nc 0.57
GC8 o 0.78
GH1p c 0.06
GH1p nc 0.06
GH1p o 0.11
GH1 c 0.20
GH1 nc 0.15
GH1 o 0.30
GH2p c 0.06
GH2p nc 0.07
GH2p o 0.12
GH21 c 0.79
GH21 nc 0.93
GH21 o 0.78
GH22 c 0.59
GH22 nc 0.91
GH22 o 0.59
GH3p c 0.07
GH3p nc 0.09
GH3p o 0.11
GH4p c 0.09
GH4p nc 0.08
GH4p o 0.09
GH5pp c 0.15
GH5pp nc 0.14
GH5pp o 0.14
GH5p c 0.16
GH5p nc 0.14
GH5p o 0.14
GH8 c 0.08
GH8 nc 0.09
GH8 o 0.14
GN1 c 0.34
GN1 nc 0.42
GN1 o 0.63
GN2 c 0.32
GN2 nc 0.32
GN2 o 1.52
GN7 c 0.59
GN7 nc 0.42
GN7 o 1.04
GN9 c 0.31
GN9 nc 0.35
GN9 o 0.78
H c 0.23
H nc 0.26
H o 0.21
N c 0.55
N nc 0.74
N o 1.26
UC1p c 0.39
UC1p nc 0.55
UC1p o 1.24
UC2p c 0.19
UC2p nc 0.23
UC2p o 0.54
UC3p c 0.72
UC3p nc 0.94
UC3p o 1.62
UC4p c 0.61
UC4p nc 0.38
UC4p o 1.11
UC5p c 0.61
UC5p nc 0.60
UC5p o 0.94
UC5 c 0.34
UC5 nc 0.59
UC5 o 0.77
UC6 c 0.52
UC6 nc 0.55
UC6 o 0.98
UH1p c 0.06
UH1p nc 0.07
UH1p o 0.14
UH2p c 0.08
UH2p nc 0.10
UH2p o 0.12
UH3p c 0.08
UH3p nc 0.07
UH3p o 0.09
UH3 c 0.16
UH3 nc 0.21
UH3 o 0.45
UH4p c 0.08
UH4p nc 0.06
UH4p o 0.09
UH5pp c 0.19
UH5pp nc 0.16
UH5pp o 0.15
UH5p c 0.20
UH5p nc 0.15
UH5p o 0.14
UH5 c 0.05
UH5 nc 0.07
UH5 o 0.13
UH6 c 0.06
UH6 nc 0.07
UH6 o 0.10
UN1 c 1.10
UN1 nc 0.88
UN1 o 1.93
UN3 c 0.39
UN3 nc 0.63
UN3 o 0.82
