AC1p c 0.39
AC1p nc 0.32
AC1p o 1.13
AC2p c 0.52
AC2p nc 0.28
AC2p o 0.89
AC2 c 0.32
AC2 nc 0.32
AC2 o 0.80
AC3p c 0.54
AC3p nc 0.81
AC3p o 1.77
AC4p c 1.87
AC4p nc 2.58
AC4p o 1.74
AC5p c 2.98
AC5p nc 0.69
AC5p o 1.18
AC8 c 0.28
AC8 nc 0.42
AC8 o 0.87
AH1p c 0.03
AH1p nc 0.06
AH1p o 0.13
AH2p c 0.07
AH2p nc 0.05
AH2p o 0.12
AH2 c 0.05
AH2 nc 0.08
AH2 o 0.19
AH3p c 0.07
AH3p nc 0.09
AH3p o 0.12
AH4p c 0.05
AH4p nc 0.07
AH4p o 0.11
AH5pp c 0.13
AH5pp nc 0.14
AH5pp o 0.12
AH5p c 0.19
AH5p nc 0.12
AH5p o 0.14
AH61 c 0.52
AH61 nc 0.53
AH61 o 0.72
AH62 c 0.50
AH62 nc 0.49
AH62 o 0.61
AH8 c 0.07
AH8 nc 0.08
AH8 o 0.14
AN1 c 0.62
AN1 nc 2.72
AN1 o 2.69
AN3 c 1.02
AN3 nc 3.62
AN3 o 3.08
AN6 c 0.82
AN6 nc 1.12
AN6 o 1.43
AN7 c 0.31
AN7 nc 0.93
AN7 o 1.81
AN9 c 0.33
AN9 nc 0.45
AN9 o 0.76
C c 0.86
C nc 0.98
C o 1.33
CC1p c 0.16
CC1p nc 0.38
CC1p o 0.60
CC2p c 0.54
CC2p nc 0.61
CC2p o 0.60
CC3p c 0.51
CC3p nc 0.36
CC3p o 1.24
CC4p c 2.45
CC4p nc 3.04
CC4p o 1.79
CC5p c 0.62
CC5p nc 1.30
CC5p o 4.26
CC5 c 0.36
CC5 nc 0.44
CC5 o 0.51
CC6 c 0.42
CC6 nc 0.47
CC6 o 0.75
CH1p c 0.07
CH1p nc 0.07
CH1p o 0.11
CH2p c 0.07
CH2p nc 0.08
CH2p o 0.10
CH3p c 0.07
CH3p nc 0.08
CH3p o 0.10
CH4p c 0.08
CH4p nc 0.08
CH4p o 0.10
CH41 c 0.63
CH41 nc 0.68
CH41 o 0.66
CH42 c 0.66
CH42 nc 0.70
CH42 o 0.61
CH5pp c 0.17
CH5pp nc 0.17
CH5pp o 0.22
CH5p c 0.19
CH5p nc 0.19
CH5p o 0.18
CH5 c 0.06
CH5 nc 0.07
CH5 o 0.11
CH6 c 0.05
CH6 nc 0.06
CH6 o 0.08
CN1 c 0.63
CN1 nc 0.66
CN1 o 0.91
CN3 c 0.25
CN3 nc 0.45
CN3 o 2.47
CN4 c 0.64
CN4 nc 0.69
CN4 o 0.93
GC1p c 0.25
GC1p nc 0.46
GC1p o 0.96
GC2p c 0.23
GC2p nc 0.59
GC2p o 0.84
GC3p c 0.55
GC3p nc 1.12
GC3p o 1.39
GC4p c 0.35
GC4p nc 0.69
GC4p o 1.22
GC5p c 0.68
GC5p nc 1.04
GC5p o 1.39
GC8 c 0.27
GC8 nc 0.56
GC8 o 0.82
GH1p c 0.06
GH1p nc 0.06
GH1p o 0.10
GH1 c 0.17
GH1 nc 0.14
GH1 o 0.30
GH2p c 0.06
GH2p nc 0.07
GH2p o 0.12
GH21 c 0.80
GH21 nc 0.92
GH21 o 0.74
GH22 c 0.60
GH22 nc 0.99
GH22 o 0.67
GH3p c 0.07
GH3p nc 0.09
GH3p o 0.11
GH4p c 0.09
GH4p nc 0.06
GH4p o 0.10
GH5pp c 0.14
GH5pp nc 0.13
GH5pp o 0.14
GH5p c 0.16
GH5p nc 0.13
GH5p o 0.14
GH8 c 0.08
GH8 nc 0.10
GH8 o 0.14
GN1 c 0.29
GN1 nc 0.35
GN1 o 0.48
GN2 c 0.34
GN2 nc 0.33
GN2 o 1.51
GN7 c 0.58
GN7 nc 0.44
GN7 o 1.07
GN9 c 0.33
GN9 nc 0.37
GN9 o 0.77
H c 0.22
H nc 0.26
H o 0.22
N c 0.53
N nc 1.23
N o 1.47
UC1p c 0.31
UC1p nc 0.36
UC1p o 1.23
UC2p c 0.15
UC2p nc 0.45
UC2p o 0.64
UC3p c 0.74
UC3p nc 0.67
UC3p o 1.78
UC4p c 1.84
UC4p nc 1.99
UC4p o 2.02
UC5p c 0.64
UC5p nc 0.54
UC5p o 1.19
UC5 c 0.35
UC5 nc 0.62
UC5 o 0.81
UC6 c 0.33
UC6 nc 0.57
UC6 o 1.08
UH1p c 0.07
UH1p nc 0.06
UH1p o 0.14
UH2p c 0.08
UH2p nc 0.09
UH2p o 0.12
UH3p c 0.08
UH3p nc 0.07
UH3p o 0.09
UH3 c 0.13
UH3 nc 0.21
UH3 o 0.52
UH4p c 0.08
UH4p nc 0.10
UH4p o 0.11
UH5pp c 0.19
UH5pp nc 0.16
UH5pp o 0.15
UH5p c 0.21
UH5p nc 0.15
UH5p o 0.16
UH5 c 0.06
UH5 nc 0.07
UH5 o 0.13
UH6 c 0.06
UH6 nc 0.07
UH6 o 0.10
UN1 c 1.03
UN1 nc 0.70
UN1 o 2.03
UN3 c 0.36
UN3 nc 0.43
UN3 o 0.65
