RMSA	(CGAGAG|UACCAA)	5d1a1a1a1a	AAAA		
CGAGAG UACCAA  
GNRA	[AGUC]G[AGUC][AG][AGUC][AGUC]	1a1g1a1a1c	AAAA	bp:2:5	hb:2.N2:5.N7	hb:2.O2:4.N7	hb:2.N2:5.OP2
CGCAAG CGCGAG UGAAAA CGAAGG GGCAAC CGGGAG GGUGAC UGAGAG GGCGAC AGCAAU CGUAGG CGAGUG CUCACG UGUGAA CGAAAG CGUGAG CCAAAG CUAACG AAAAAU UGAAAG GGAGAC GGUAAC AGAAAU CGCAGG UGCAAG AGUGAU GGAAAC CGUAAG UUAGCG
UWCG	[GC]U[AU]CG[GC]	1a1z2[6n1c	AAAS	bp:2:5	hb:2.O2:5.O6	hb:2.O2:5.N1
GUACGG GUUCGC CUCCGG GAUCGC CUUCGG AUUUGU
AUNA	GAU[AGUC]AC	1a1z2[4b6n	AAAA
GAUUAC GAUCAC GAUAAC GAUGAC CAACAG
YGAR	U[CU]GA[AG]G	1g..1a..2a	ASAA	hb:3.O2:4.O4
UCGAAG UUGAGG
UGGU	[GU]UGGU[AC]	1a..4b....	AAAA	bp:4:5	hb:2.O2:4.OP1	hb:5.OP1:6.O2	hb:4.N2:5.O4	hb:4.O2:5.OP2
GUGGUC UUGGUA
