A.C2	A.C4	A.C5	A.C6	A.C8	A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.C4	A.C5	A.C6	A.C8	A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.C5	A.C6	A.C8	A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.C6	A.C8	A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.C8	A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.H2	A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.H61	A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.H62	A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'	C2'	H1'	O4'
A.H8	A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.N1	A.N3	A.N6	A.N7	A.N9	C1'
A.N3	A.N6	A.N7	A.N9	C1'	A.N7
A.N6	A.N9	C1'
A.N7	A.N9	C1'
A.N9	C1'	C2'	H1'	O4'
A.OP1	A.OP2	A.P	O3'	O5'
A.OP2	A.P	O3'	O5'
A.P	C3'	C5'	O3'	O5'
C.C2	C.C4	C.C5	C.C6	C.H41	C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.C4	C.C5	C.C6	C.H41	C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'	C2'	H1'	O4'
C.C5	C.C6	C.H41	C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.C6	C.H41	C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.H41	C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.H42	C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'	H1'
C.H5	C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.H6	C.N1	C.N3	C.N4	C.O2	C1'
C.N1	C.N3	C.N4	C.O2	C1'	C2'	H1'	O4'
C.N3	C.N4	C.O2	C1'
C.N4	C.O2	C1'	C2'	H1'	O4'
C.O2	C1'
C.OP1	C.OP2	C.P	O3'	O5'
C.OP2	C.P	O3'	O5'
C.P	C3'	C5'	O3'	O5'
C1'	C2'	C3'	C4'	G.C2	G.C4	G.C5	G.C6	G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6	H1'	H2'	O2'	O4'	U.C2	U.C4	U.C5	U.C6	U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
C2'	C3'	C4'	G.N9	H1'	H2'	H3'	HO2'	O2'	O3'	O4'	U.C4	U.N1	U.O4
C3'	C4'	C5'	G.P	H2'	H3'	H4'	HO3'	O2'	O3'	O4'	U.P
C4'	C5'	H3'	H4'	H5'	H5''	O3'	O4'	O5'
C5'	G.P	H4'	H5'	H5''	O4'	O5'	U.P
G.C2	G.C4	G.C5	G.C6	G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.C4	G.C5	G.C6	G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.C5	G.C6	G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.C6	G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.C8	G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.H1	G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.H21	G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.H22	G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.H8	G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.N1	G.N2	G.N3	G.N7	G.N9	G.O6
G.N2	G.N3	G.N7	G.N9	G.O6
G.N3	G.N7	G.N9	G.O6
G.N7	G.N9	G.O6
G.N9	G.O6	H1'	O4'
G.OP1	G.OP2	G.P	O3'	O5'
G.OP2	G.P	O3'	O5'
G.P	O3'	O5'
H1'	O4'	U.C4	U.N1	U.O4
H2'	O2'
H3'	O3'
H4'	O4'
H5'	H5''	O5'
H5''	O5'
HO2'	O2'
HO3'	O3'
O3'	O5'	U.OP1	U.OP2	U.P
O4'	U.C4	U.N1	U.O4
O5'	U.OP1	U.OP2	U.P
U.C2	U.C4	U.C5	U.C6	U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.C4	U.C5	U.C6	U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.C5	U.C6	U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.C6	U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.H3	U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.H5	U.H6	U.N1	U.N3	U.O2	U.O4
U.H6	U.N1	U.N3	U.O2	U.O4
U.N1	U.N3	U.O2	U.O4
U.N3	U.O2	U.O4
U.O2	U.O4
U.OP1	U.OP2	U.P
U.OP2	U.P
