UC6 c 0.69
CC5p o 1.13
CN3 nc 0.46
GC5p nc 1.14
UC5 nc 0.59
GC2p o 1.06
UH5 o 0.15
GH3p o 0.12
AN7 c 0.29
CC1p o 0.69
UC5p c 0.75
CC5p nc 1.18
CH3p c 0.08
GH4p nc 0.08
CH2p c 0.08
GH8 c 0.09
AH8 o 0.14
AH2p c 0.07
AH4p nc 0.08
CN3 c 0.36
AC2 nc 0.90
AC2p nc 0.59
UH6 c 0.07
GH5pp c 0.14
GH1 o 0.24
GH22 o 0.72
GC4p nc 0.85
UH5p c 0.21
GN2 nc 0.76
AH3p o 0.12
AC5p c 1.62
UH4p c 0.09
CH5 o 0.11
GC3p o 1.53
CC6 nc 0.62
GH2p o 0.12
GN2 o 1.41
GH5p o 0.14
CH5pp c 0.17
GC4p o 1.13
AH5pp c 0.13
CC1p c 0.40
AN7 o 1.52
CH6 nc 0.07
GC3p nc 1.34
AC8 c 0.40
CN4 o 0.94
AN6 nc 1.15
AH2p nc 0.07
UC3p c 0.85
AC4p o 1.22
CH6 c 0.06
CC4p nc 0.76
AN9 nc 0.61
GN1 o 0.59
AH62 o 0.51
AN7 nc 0.89
GC8 c 0.82
UH4p nc 0.06
GH3p nc 0.10
CH42 nc 0.65
GN2 c 0.33
AH61 nc 0.50
GC8 nc 1.13
AN1 o 2.31
UC2p nc 0.90
AN1 c 0.56
CH4p nc 0.07
CH3p o 0.11
CH5pp nc 0.18
UC1p nc 0.58
AC5p o 1.13
AH61 o 0.57
AN9 o 0.83
UC3p nc 1.09
AN6 o 1.47
UC2p o 0.98
UN1 c 0.95
UC4p c 0.57
UH1p nc 0.09
UH2p nc 0.10
UH5p o 0.15
CC3p o 1.59
UC4p o 1.26
UH5 c 0.05
GH3p c 0.08
AC2p c 0.66
CH5p nc 0.19
AH1p c 0.05
GH2p c 0.06
UC6 nc 0.63
UH5 nc 0.08
CH5pp o 0.15
CC2p c 0.69
UH1p o 0.14
CH2p o 0.10
GC4p c 0.82
GH8 o 0.15
AH2p o 0.12
UH5pp c 0.20
AC4p nc 0.48
AN1 nc 0.98
QH3 o 1.39
UN3 nc 0.40
CH5p o 0.15
GH5pp o 0.14
UH5pp nc 0.15
GH22 c 0.62
CH2p nc 0.09
GN9 nc 0.61
GC5p o 1.31
UH4p o 0.09
GH22 nc 0.92
AN6 c 0.79
GH5pp nc 0.12
QH5pp o 0.01
CH1p nc 0.07
UH3p o 0.10
AH8 nc 0.09
CH1p c 0.07
QH2p o 0.04
CH41 o 0.64
AC2 o 1.02
GC1p c 0.32
AC4p c 0.42
UN1 o 1.28
CC5 nc 0.44
AH5pp nc 0.13
AH3p nc 0.09
AC1p o 1.12
AN3 c 0.90
GN1 nc 0.44
AH62 c 0.43
UC2p c 0.43
AC8 nc 0.79
CC6 o 0.87
AH62 nc 0.50
CN1 c 0.64
CC4p c 0.43
CC5 o 0.61
AH2 nc 0.11
AC1p nc 0.44
AH5p nc 0.13
CN4 nc 0.88
AH1p o 0.12
GH21 nc 0.91
AC1p c 0.46
GN1 c 0.34
AH2 o 0.19
UC5 o 0.85
GN7 c 0.49
GC1p nc 0.60
UH5pp o 0.14
AH5p o 0.13
CH5p c 0.19
CC2p o 1.11
CN4 c 0.66
GN7 nc 0.54
AC3p c 0.70
CC5p c 0.81
CH42 o 0.63
AH61 c 0.46
GC5p c 0.76
CC3p c 0.96
UH3p nc 0.10
AC2p o 1.07
CH4p o 0.08
QH1p o 0.07
GC2p nc 0.81
CH41 nc 0.63
UH3p c 0.09
UH1p c 0.07
UC1p o 1.18
GH1p nc 0.07
UC5p nc 0.75
UH3 c 0.18
CH41 c 0.63
GH21 c 0.77
AC2 c 0.32
QH5p o 0.12
CC4p o 0.90
GH2p nc 0.09
AH4p o 0.10
UH3 nc 0.26
UH2p o 0.12
UH5p nc 0.15
GH1p o 0.11
GN9 o 1.02
CC6 c 0.53
UC5 c 0.48
UC6 o 1.26
UN3 c 0.35
CC1p nc 0.42
GH8 nc 0.12
AH3p c 0.07
GH4p o 0.10
GC2p c 0.67
GN9 c 0.59
CH1p o 0.12
GH5p nc 0.13
GC3p c 0.93
CN3 o 0.81
UH6 nc 0.07
QH4p o 0.01
GH5p c 0.17
GC1p o 1.06
AH2 c 0.07
AH8 c 0.07
GN7 o 1.63
AN3 o 2.12
UN3 o 0.60
AN3 nc 1.53
UH6 o 0.10
UN1 nc 0.99
GH1 c 0.16
UC4p nc 0.54
CN1 o 0.81
CC5 c 0.45
GH1 nc 0.16
AC5p nc 0.77
CH5 c 0.07
CH4p c 0.07
GC8 o 1.11
CH5 nc 0.08
CN1 nc 0.67
UC1p c 0.46
AH5pp o 0.11
CC3p nc 1.08
CH3p nc 0.09
UH3 o 0.33
GH21 o 0.78
AH5p c 0.19
AC8 o 1.09
CC2p nc 0.87
AC3p o 1.68
AH4p c 0.06
UC3p o 1.75
UC5p o 1.20
CH6 o 0.09
UH2p c 0.08
CH42 c 0.65
GH1p c 0.08
AN9 c 0.52
GH4p c 0.08
AH1p nc 0.06
AC3p nc 0.95
