AtomType	HardRadius	RMin	E	Mass	HBondType
2C	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C with two (duo) heavy atoms
3C	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C with three (tres) heavy atoms
Br	1.0	2.220000	0.320000	79.9000	0	#bromine (Applequist) (not bromide!)
C	1.5	1.908000	0.086000	12.0100	0	#! sp2 C carbonyl group
C*	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0	1.6	1.713100	0.459789	40.0800	0	#calcium
C4	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (C)
C5	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (A)
C8	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C basic AA side chain
CA	1.6	1.908000	0.086000	12.0100	0	#sp2 C pure aromatic (benzene)
CB	1.6	1.908000	0.086000	12.0100	0	#sp2 aromatic C, 5&6 membered ring junction
CC	1.6	1.908000	0.086000	12.0100	0	#sp2 aromatic C, 5 memb. ring HIS
CD	1.6	1.908000	0.086000	12.0100	0	#sp2 C atom in the middle of: C=CD-CD=C
CI	1.6	1.908000	0.109400	12.0100	0	#parmbsc0
CK	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (dA,dG)
CM	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (dT,dC)
CN	1.6	1.908000	0.086000	12.0100	0	#sp2 C aromatic 5&6 memb.ring junct.(TRP)
CO	1.5	1.908000	0.086000	12.0100	0	#! sp2 C carboxylate group
CP	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (G)
CQ	1.6	1.908000	0.086000	12.0100	0	#sp2 C in 5 mem.ring of purines between 2 N
CR	1.6	1.908000	0.086000	12.0100	0	#sp2 arom as CQ but in HIS
CS	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (U)
CT	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C
CU	1.6	0.000000	0.000000	63.5500	0	#copper
CV	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
CX	1.6	1.908000	0.109400	12.0100	0	#protein C-alpha (new to ff10)
CY	1.6	1.908000	0.086000	12.0100	0	#nitrile C (Howard et al.JCC,16,243,1995)
CZ	1.6	1.908000	0.086000	12.0100	0	#sp C (Howard et al.JCC,16,243,1995)
Cl	1.6	1.948000	0.265000	35.4500	0	#chlorine (Applequist) (not chloride!)
EP	1.0	0.000000	0.000000	0.0000	0	#extra point
F	1.0	1.750000	0.061000	19.0000	0	#fluorine (not fluoride!)
FE	1.0	0.000000	0.000000	55.0000	0	#iron
H	0.95	0.729600	0.015700	1.0080	1	#H bonded to nitrogen atoms
H1	1.0	1.387000	0.015700	1.0080	0	#H aliph. bond. to C with 1 electrwd. group
H2	1.0	1.287000	0.015700	1.0080	0	#H aliph. bond. to C with 2 electrwd.groups
H3	1.0	1.187000	0.015700	1.0080	0	#H aliph. bond. to C with 3 eletrwd.groups
H4	1.0	1.409000	0.015000	1.0080	0	#H arom. bond. to C with 1 electrwd. group
H5	1.0	1.359000	0.015000	1.0080	0	#H arom.at C with 2 elctrwd. gr,+HCOO group
HA	1.0	1.459000	0.015000	1.0080	0	#H arom. bond. to C without elctrwd. groups
HC	1.0	1.487000	0.015700	1.0080	0	#H aliph. bond. to C without electrwd.group
HO	1.0	0.000000	0.000000	1.0080	1	#hydroxyl group
HP	1.0	1.100000	0.015700	1.0080	0	#H bonded to C next to positively charged gr
HS	1.0	0.600000	0.015700	1.0080	0	#hydrogen bonded to sulphur (pol?)
HW	1.0	0.000000	0.000000	1.0080	0	#H in TIP3P water
HZ	1.0	1.459000	0.015000	1.0080	0	#H bond sp C (Howard et al.JCC,16,243,1995)
I	1.0	2.350000	0.400000	126.9000	0	#iodine (Applequist) (not iodide!)
MG	1.0	0.792600	0.894700	24.3050	0	#magnesium
N	1.45	1.824000	0.170000	14.0100	-1	#sp2 nitrogen in amide groups
N*	1.5	1.824000	0.170000	14.0100	0	#sp2 N
N2	1.5	1.824000	0.170000	14.0100	-1	#sp2 N in amino groupsARG/HIP/LYS>!PRO
N3	1.5	1.824000	0.170000	14.0100	0	#sp3 N for charged amino groups (Lys, etc)
NA	1.5	1.824000	0.170000	14.0100	0	#sp2 N in 5 memb.ring w/H atom (HIS)
NB	1.5	1.824000	0.170000	14.0100	0	#sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC	1.5	1.824000	0.170000	14.0100	0	#sp2 N in 6 memb.ring w/LP (ADE,GUA)
ND	1.5	1.824000	0.170000	14.0100	0	#ASN/GLN amide O; NHE
NL	1.5	1.824000	0.170000	14.0100	0	#LYS ammonium N; backbone N-terminus
NT	1.5	1.824000	0.170000	14.0100	0	#sp3 N for amino groups amino groups
NY	1.5	1.824000	0.170000	14.0100	0	#nitrile N (Howard et al.JCC,16,243,1995)
O	1.3	1.661200	0.210000	16.0000	-1	#carbonyl group oxygen
O2	1.3	1.661200	0.210000	16.0000	-1	#carboxyl and phosphate group oxygen
O3	1.3	1.661200	0.210000	16.0000	-1	#ASP/GLU carboxylate O; backbone C-terminus
OA	1.3	1.721000	0.210400	16.0000	0	#SER/THR/TYR hydroxyl O
OD	1.3	1.661200	0.210000	16.0000	0	#ASN/GLN amide O; backbone
OH	1.3	1.721000	0.210400	16.0000	0	#oxygen in hydroxyl group
OP	1.3	1.850000	0.170000	16.0000	0	#2- phosphate oxygen
OS	1.3	1.683700	0.170000	16.0000	0	#ether and ester oxygen
OW	1.3	1.768300	0.152000	16.0000	0	#oxygen in TIP3P water
P	1.8	2.100000	0.200000	30.9700	0	#phosphate,pol:JACS,112,8543,90,K.J.Miller
S	1.8	2.000000	0.250000	32.0600	0	#S in disulfide linkage,pol:JPC,102,2399,98
SH	1.8	2.000000	0.250000	32.0600	0	#S in cystine
TA	1.6	1.908000	0.109400	12.0100	0	#HID/HIE/PHE/TRP/TYR CB
TG	1.6	1.908000	0.109400	12.0100	0	#GLY backbone CA
TH	1.6	0.841847	0.015700	1.0080	0	#ARG nitrogen-attached H
TJ	1.6	1.908000	0.109400	12.0100	0	#PRO backbone CA
TM	1.6	1.908000	0.109400	12.0100	0	#ASP/CYM/GLU backbone CA
TN	1.5	1.824000	0.170000	14.0100	0	#PRO backbone N
TP	1.6	1.908000	0.109400	12.0100	0	#ARG/HIP/LYS backbone CA
Zn	1.6	1.100000	0.012500	65.4000	0	#Zn2+
