AtomType	AtomicNumber	HardRadius	RMin	E	Mass	HBondType
2C	6	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C with two (duo) heavy atoms
3C	6	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C with three (tres) heavy atoms
Br	35	1.0	2.220000	0.320000	79.9000	0	#bromine (Applequist) (not bromide!)
C	6	1.5	1.908000	0.086000	12.0100	0	#! sp2 C carbonyl group
C*	6	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 subst. (TRP)
C0	20	1.6	1.713100	0.459789	40.0800	0	#calcium
C4	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (C)
C5	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (A)
C8	6	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C basic AA side chain
CA	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C pure aromatic (benzene)
CB	6	1.6	1.908000	0.086000	12.0100	0	#sp2 aromatic C, 5&6 membered ring junction
CC	6	1.6	1.908000	0.086000	12.0100	0	#sp2 aromatic C, 5 memb. ring HIS
CD	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C atom in the middle of: C=CD-CD=C
CI	6	1.6	1.908000	0.109400	12.0100	0	#parmbsc0
CK	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (dA,dG)
CM	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (dT,dC)
CN	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C aromatic 5&6 memb.ring junct.(TRP)
CO	6	1.5	1.908000	0.086000	12.0100	0	#! sp2 C carboxylate group
CP	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C 5 memb.ring in purines (G)
CQ	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C in 5 mem.ring of purines between 2 N
CR	6	1.6	1.908000	0.086000	12.0100	0	#sp2 arom as CQ but in HIS
CS	6	1.6	1.908000	0.086000	12.0100	0	#sp2 C pyrimidines in pos. 5 & 6 (U)
CT	6	1.6	1.908000	0.109400	12.0100	0	#sp3 aliphatic C
CU	29	1.6	0.000000	0.000000	63.5500	0	#copper
CV	6	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)
CW	6	1.6	1.908000	0.086000	12.0100	0	#sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS)
CX	6	1.6	1.908000	0.109400	12.0100	0	#protein C-alpha (new to ff10)
CY	6	1.6	1.908000	0.086000	12.0100	0	#nitrile C (Howard et al.JCC,16,243,1995)
CZ	6	1.6	1.908000	0.086000	12.0100	0	#sp C (Howard et al.JCC,16,243,1995)
Cl	17	1.6	1.948000	0.265000	35.4500	0	#chlorine (Applequist) (not chloride!)
EP	1	1.0	0.000000	0.000000	0.0000	0	#extra point
F	9	1.0	1.750000	0.061000	19.0000	0	#fluorine (not fluoride!)
FE	26	1.0	0.000000	0.000000	55.0000	0	#iron
H	1	0.95	0.729600	0.015700	1.0080	1	#H bonded to nitrogen atoms
H1	1	1.0	1.387000	0.015700	1.0080	0	#H aliph. bond. to C with 1 electrwd. group
H2	1	1.0	1.287000	0.015700	1.0080	0	#H aliph. bond. to C with 2 electrwd.groups
H3	1	1.0	1.187000	0.015700	1.0080	0	#H aliph. bond. to C with 3 eletrwd.groups
H4	1	1.0	1.409000	0.015000	1.0080	0	#H arom. bond. to C with 1 electrwd. group
H5	1	1.0	1.359000	0.015000	1.0080	0	#H arom.at C with 2 elctrwd. gr,+HCOO group
HA	1	1.0	1.459000	0.015000	1.0080	0	#H arom. bond. to C without elctrwd. groups
HC	1	1.0	1.487000	0.015700	1.0080	0	#H aliph. bond. to C without electrwd.group
HO	1	1.0	1.008000	0.135000	1.0000	1	#hydroxyl group
HP	1	1.0	1.100000	0.015700	1.0080	0	#H bonded to C next to positively charged gr
HS	1	1.0	0.600000	0.015700	1.0080	0	#hydrogen bonded to sulphur (pol?)
HW	1	1.0	0.000000	0.000000	1.0080	0	#H in TIP3P water
HZ	1	1.0	1.459000	0.015000	1.0080	0	#H bond sp C (Howard et al.JCC,16,243,1995)
I	53	1.0	2.350000	0.400000	126.9000	0	#iodine (Applequist) (not iodide!)
MG	12	1.0	0.792600	0.894700	24.3050	0	#magnesium
N	7	1.45	1.824000	0.170000	14.0100	-1	#sp2 nitrogen in amide groups
N*	7	1.5	1.824000	0.170000	14.0100	0	#sp2 N
N2	7	1.5	1.824000	0.170000	14.0100	-1	#sp2 N in amino groupsARG/HIP/LYS>!PRO
N3	7	1.5	1.824000	0.170000	14.0100	0	#sp3 N for charged amino groups (Lys, etc)
NA	7	1.45	1.824000	0.170000	14.0100	0	#sp2 N in 5 memb.ring w/H atom (HIS)
NB	7	1.5	1.824000	0.170000	14.0100	-1	#sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
NC	7	1.5	1.824000	0.170000	14.0100	-1	#sp2 N in 6 memb.ring w/LP (ADE,GUA)
ND	7	1.5	1.824000	0.170000	14.0100	0	#ASN/GLN amide O; NHE
NL	7	1.5	1.824000	0.170000	14.0100	0	#LYS ammonium N; backbone N-terminus
NT	7	1.5	1.824000	0.170000	14.0100	0	#sp3 N for amino groups amino groups
NY	7	1.5	1.824000	0.170000	14.0100	0	#nitrile N (Howard et al.JCC,16,243,1995)
O	8	1.3	1.661200	0.210000	16.0000	-1	#carbonyl group oxygen
O2	8	1.3	1.661200	0.210000	16.0000	-1	#carboxyl and phosphate group oxygen
O3	8	1.3	1.661200	0.210000	16.0000	-1	#ASP/GLU carboxylate O; backbone C-terminus
OA	8	1.3	1.721000	0.210400	16.0000	-1	#SER/THR/TYR hydroxyl O
OD	8	1.3	1.661200	0.210000	16.0000	-1	#ASN/GLN amide O; backbone
OH	8	1.3	1.721000	0.210400	16.0000	-1	#oxygen in hydroxyl group
OP	8	1.3	1.850000	0.170000	16.0000	-1	#2- phosphate oxygen
OS	8	1.3	1.683700	0.170000	16.0000	-1	#ether and ester oxygen
OW	8	1.3	1.768300	0.152000	16.0000	0	#oxygen in TIP3P water
P	15	1.8	2.100000	0.200000	30.9700	0	#phosphate,pol:JACS,112,8543,90,K.J.Miller
S	16	1.8	2.000000	0.250000	32.0600	0	#S in disulfide linkage,pol:JPC,102,2399,98
SH	16	1.8	2.000000	0.250000	32.0600	0	#S in cystine
SE	34	1.8	2.000000	0.250000	78.9700	0	#SE
TA	6	1.6	1.908000	0.109400	12.0100	0	#HID/HIE/PHE/TRP/TYR CB
TG	6	1.6	1.908000	0.109400	12.0100	0	#GLY backbone CA
TH	1	1.6	0.841847	0.015700	1.0080	0	#ARG nitrogen-attached H
TJ	6	1.6	1.908000	0.109400	12.0100	0	#PRO backbone CA
TM	6	1.6	1.908000	0.109400	12.0100	0	#ASP/CYM/GLU backbone CA
TN	7	1.5	1.824000	0.170000	14.0100	0	#PRO backbone N
TP	6	1.6	1.908000	0.109400	12.0100	0	#ARG/HIP/LYS backbone CA
Zn	30	1.6	1.100000	0.012500	65.4000	0	#Zn2+
